<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>自动化测试报告</title>
    <meta name="generator" content="BSTestRunner 0.8.4"/>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    
<style type="text/css" media="screen">

/* -- css div popup ------------------------------------------------------------------------ */
.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #99CCFF;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 10pt;
    width: 1200px;
}

/* -- report ------------------------------------------------------------------------ */

#show_detail_line .label {
    font-size: 85%;
    cursor: pointer;
}

#show_detail_line {
    margin: 2em auto 1em auto;
}

#total_row  { font-weight: bold; }
.hiddenRow  { display: none; }
.case   { margin-left: 2em; }

</style>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class="container">
    <div class='heading'>
<h1>自动化测试报告</h1>
<p><strong>Start Time:</strong> 2024-07-03 15:22:52</p>
<p><strong>Duration:</strong> 0:03:37.375348</p>
<p><strong>Status:</strong> <span class="text text-success">Pass <strong>8</strong></span> <span class="text text-danger">Failure <strong>2</strong></span></p>

<p class='description'>测试结果</p>
</div>


    
<p id='show_detail_line'>
<span class="label label-primary" onclick="showCase(0)">Summary</span>
<span class="label label-danger" onclick="showCase(1)">Failed</span>
<span class="label label-default" onclick="showCase(2)">All</span>
</p>
<table id='result_table' class="table">
    <thead>
        <tr id='header_row'>
            <th>Test Group/Test case</td>
            <th>Count</td>
            <th>Pass</td>
            <th>Fail</td>
            <th>Error</td>
            <th>View</td>
        </tr>
    </thead>
    <tbody>
        
<tr class='text text-success'>
    <td>login_test.Testlogin</td>
    <td>4</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c1',4)">Detail</a></td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='text text-success'><div class='case'>test_login1_1</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        pass</a>

    <div id='div_pt1.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.1: 2024-07-03 15:22:55,728 - 2021250360043 - INFO - input data:name:admin,pwd:30473860,assert:登录成功


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='text text-success'><div class='case'>test_login1_2</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.2')" >
        pass</a>

    <div id='div_pt1.2' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.2: 2024-07-03 15:23:01,205 - 2021250360043 - INFO - input data:name:admin,pwd:111,assert:账号或密码不正确！


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.3' class='hiddenRow'>
    <td class='text text-success'><div class='case'>test_login1_3</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.3')" >
        pass</a>

    <div id='div_pt1.3' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.3: 2024-07-03 15:23:06,462 - 2021250360043 - INFO - input data:name:,pwd:liwanlei,assert:账号不能为空！


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.4' class='hiddenRow'>
    <td class='text text-success'><div class='case'>test_login1_4</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.4')" >
        pass</a>

    <div id='div_pt1.4' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.4: 2024-07-03 15:23:11,631 - 2021250360043 - INFO - input data:name:admin,pwd:,assert:密码不能为空！


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-danger'>
    <td>user_test.Testuser</td>
    <td>6</td>
    <td>4</td>
    <td>2</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c2',6)">Detail</a></td>
</tr>

<tr id='pt2.1' class='hiddenRow'>
    <td class='text text-success'><div class='case'>test_user1_1</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.1')" >
        pass</a>

    <div id='div_pt2.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.1: 2024-07-03 15:23:19,662 - 2021250360043 - INFO - insert data: account:cheng1, name:chengchao, id:001, email:1010565096@qq.com, telephone:12312341234, gender:1,suc:1,  assert:用户添加成功


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.2' class='hiddenRow'>
    <td class='text text-success'><div class='case'>test_user1_2</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.2')" >
        pass</a>

    <div id='div_pt2.2' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.2: 2024-07-03 15:23:55,720 - 2021250360043 - INFO - insert data: account:, name:chengchao1, id:001, email:1010565096@qq.com, telephone:12312341234, gender:1,suc:2,  assert:请输入用户名


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.3' class='hiddenRow'>
    <td class='text text-success'><div class='case'>test_user1_3</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.3')" >
        pass</a>

    <div id='div_pt2.3' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.3: 2024-07-03 15:24:32,007 - 2021250360043 - INFO - insert data: account:cheng2, name:chengchao2, id:001, email:1010565096@qq.com, telephone:12312341234, gender:9,suc:3,  assert:请选择性别


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.4' class='hiddenRow'>
    <td class='text text-success'><div class='case'>test_user1_4</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.4')" >
        pass</a>

    <div id='div_pt2.4' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.4: 2024-07-03 15:25:09,919 - 2021250360043 - INFO - insert data: account:cheng2, name:chengchao2, id:001, email:10105, telephone:12312341234, gender:1,suc:4,  assert:邮箱格式不正确


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.5' class='none'>
    <td class='text text-danger'><div class='case'>test_user1_5</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.5')" >
        fail</a>

    <div id='div_ft2.5' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.5: 2024-07-03 15:25:46,167 - 2021250360043 - INFO - insert data: account:cheng2, name:chengchao2, id:001, email:1010565096@qq.com, telephone:123, gender:1,suc:5,  assert:邮箱格式不正确
Traceback (most recent call last):
  File "E:\pythonproject\python-selenium\.venv\lib\site-packages\ddt.py", line 221, in wrapper
    return func(self, *args, **kwargs)
  File "E:\pythonproject\python-selenium\case\user_test.py", line 51, in test_user1
    self.assertEqual(self.re_data, self.assert_value)
AssertionError: '手机号格式不正确' != '邮箱格式不正确'
- 手机号格式不正确
+ 邮箱格式不正确



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.6' class='none'>
    <td class='text text-danger'><div class='case'>test_user2_1</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.6')" >
        fail</a>

    <div id='div_ft2.6' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.6: Traceback (most recent call last):
  File "E:\pythonproject\python-selenium\.venv\lib\site-packages\ddt.py", line 221, in wrapper
    return func(self, *args, **kwargs)
  File "E:\pythonproject\python-selenium\case\user_test.py", line 58, in test_user2
    self.assertEqual(self.re_data, self.assert_value2)
AssertionError: None != '删除成功'


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    </tbody>
    <tfoot>
        <tr id='total_row'>
            <td>Total</td>
            <td>10</td>
            <td class="text text-success">8</td>
            <td class="text text-danger">2</td>
            <td class="text text-warning">0</td>
            <td>&nbsp;</td>
        </tr>
    </tfoot>
</table>

    <div id='ending'>&nbsp;</div>
</div>

</body>
</html>
